# PortalTests

./: README.md  pom.xml  run-itests.bat  run-itests.sh
admin-tests/: pom.xml
admin-tests/src/main/java/eu/jasha/portaltests/steps/: DeleteNewUserSteps.java
admin-tests/src/main/java/eu/jasha/portaltests/stories/: AdminStories.java
admin-tests/src/main/resources/: admin-steps.xml
admin-tests/src/main/stories/: deleteNewUser.story
core-tests/: pom.xml
core-tests/src/main/java/eu/jasha/portaltests/pages/: Portal.java
core-tests/src/main/java/eu/jasha/portaltests/steps/: LifecycleSteps.java  Step.java
core-tests/src/main/java/eu/jasha/portaltests/stories/: PortalStories.java
core-tests/src/main/resources/: applicationContext-tests.xml
default-account-tests/: pom.xml
default-account-tests/src/main/java/eu/jasha/portaltests/steps/: #DefaultAccountSteps.java#  .#DefaultAccountSteps.java  DefaultAccountSteps.java
default-account-tests/src/main/java/eu/jasha/portaltests/stories/: DefaultAccountStories.java
default-account-tests/src/main/resources/: default-account-steps.xml
default-account-tests/src/main/stories/: openidLogin.story
newuser-tests/: pom.xml
newuser-tests/src/main/java/eu/jasha/portaltests/steps/: NewUserSteps.java
newuser-tests/src/main/java/eu/jasha/portaltests/stories/: NewUserStories.java
src/main/java/eu/jasha/portaltests/: EtsyDotComStories.java
src/main/java/eu/jasha/portaltests/pages/: Home.java  PageFactory.java  Portal.java
src/main/java/eu/jasha/portaltests/steps/: EtsyDotComSteps.java  LifecycleSteps.java  NewUserSteps.java
src/main/java/eu/jasha/portaltests/stories/: AdminStories.java  NewUserStories.java
src/main/resources/: etsy-steps.xml  newuser-steps.xml
